
DATABASE_URL="postgresql://postgres:Admin1234@database-api.cghyjewgmwr8.us-east-1.rds.amazonaws.com:5432/dbapi"
AWS_ACCESS_KEY_ID="ASIAZTQKAX556KHNCR45"
AWS_SECRET_ACCESS_KEY="rv0h/+A6V1l5cwSoaN/0xupuA0uWBiqAZTyjNLx1"
AWS_SESSION_TOKEN = "FwoGZXIvYXdzEMD//////////wEaDE1TjMoLSLInvkFLZSLLAWjrv+LoJF2ngBLeyZ2wtvfmDFVVdKzq36jRpMp4WWF8FYKNZAezi/Q7nuIIKr7OsZfhmK54HO+RjK5Bq6ww6bF9w+s0K+Fwmf+YdOZyWIIOMP3HnSz8pVvn2SC5jtL50aekBVjQmU5vhTIS+Jzlj+oWFOhz6VOLB1PTvXrdWN9pwR/6KWq4EW3ERX6feJzUI+84kfmL9hEOCTEMMYh9hrJ1gTv3XTaom1tNnYXOEMev476MlQMMBuBgf1EU7kpgLZtI96xfa3mZjtRiKMTw36sGMi3sKMcG3iMPetGsmVJB/eUxgqQ5p0c4vACScM6VDWAYEox6TK/+wK6BUMFV/IA="
AWS_REGION="us-east-1"
TABLA_DDB= "sesiones-alumnos"
AWS_BUCKET_NAME='api-awsbucket'