
DATABASE_URL="postgresql://postgres:Admin1234@database-api.cghyjewgmwr8.us-east-1.rds.amazonaws.com:5432/dbapi"
AWS_ACCESS_KEY_ID="ASIAZTQKAX557YGVRVV6"
AWS_SECRET_ACCESS_KEY="yM4wz2/tX7YN2N6zuUsl1mnE6/wLy+QXeNriPXkS"
AWS_SESSION_TOKEN = "FwoGZXIvYXdzEMT//////////wEaDHtu8F5H3gcEz5/s9iLLAYbR8Quz9DoJ34XGKJZ6tRn6z8/FU6eTPUn6ylrntUcmVYILgAOkjZ2RgOhoSy0dqUQ0LqVB2To90JjiZwDNCEqIhMAjmhGVlwmGdBG9WkkBzxhYFBpjiqEcdvSttHhQpPchZahnxZV0yK+WYMbR3EgPJJFqfLbrHY8nANHYaAnMs1ZJ32wps1EkIgj1sbDntbrNEjekosT4Mf352ziJTE5f5naYY+iOtPfKldff9J8LORVYBxtnfvhHznlCbxZ4qhm1JlC2sWHzWY1XKLfh4KsGMi2zVdItY/8sCndRFPnAl5wofXGNLe1+zHT6FRvieuqfPkMAgKGq2rgRBr/b1uU="
AWS_REGION="us-east-1"
TABLA_DDB= "sesiones-alumnos"
AWS_BUCKET_NAME='api-awsbucket'